<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adote um Lobinho</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div>
            <a href="#Lobo_Exemplo">
                <h3>Nossos Lobinhos</h3>
            </a>
        </div>
        <div>
            <img src="./img/Logo.svg" alt="">
        </div>
        <div>
            <a href="#Sobre">
                <h3>Quem Somos</h3>
            </a>
        </div>
    </header>

    <!-- Inicio -->
    <section id="Inicio">
        <div>
            <h1>Adote um Lobinho</h1>
        </div>
        <div class="sep"></div>
        <div>
            <p>
                É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a
                manutenção das regras de conduta normativas.
            </p>
        </div>
    </section>

    <!-- Sobre -->
    <section id="Sobre">
        <div>
            <h2>Sobre</h2>
        </div>
        <div>
            <p>
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
                envolvidas.
            </p>
        </div>
    </section>

    <!-- Valores -->
    <section id="Valores">

        <div>
            <h2>Valores</h2>
        </div>


        <div class='nossos_valores'>
            <div>
                <div><img src="./img/life-insurance.svg" alt=""></div>
                <div>
                    <h4>Proteção</h4>
                </div>
                <div>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </div>
            </div>

            <div>
                <div><img src="./img/care.svg" alt=""></div>
                <div>
                    <h4>Proteção</h4>
                </div>
                <div>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </div>
            </div>

            <div>
                <div><img src="./img/Group.svg" alt=""></div>
                <div>
                    <h4>Proteção</h4>
                </div>
                <div>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </div>
            </div>

            <div>
                <div><img src="./img/Rescue Dog.svg" alt=""></div>
                <div>
                    <h4>Proteção</h4>
                </div>
                <div>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lobos Exemplo -->
    <section id="Lobo_Exemplo">

        <div>
            <h2>Lobos Exemplo</h2>
        </div>

        <div>
            <div>
                <img src="./img/image (1).png" alt="">
            </div>
            <div>
                <div>
                    <h4>Nome do Lobo</h4>

                    <span>Idade: XX Anos</span>
                </div>
                <div>
                    <p>
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                        levantamento
                        das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um
                        processo de
                        gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio
                        virtual
                        faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante,
                        o
                        surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                        variáveis
                        envolvidas.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="./img/image (2).png" alt="">
            </div>
            <div>
                <div>
                    <h4>Nome do Lobo</h4>
                    <span> Idade: XX Anos </span>
                </div>
                <div>
                    <p>
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                        levantamento
                        das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um
                        processo de
                        gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio
                        virtual
                        faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante,
                        o
                        surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                        variáveis
                        envolvidas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div>
            <img src="./img/Logo.svg" alt="">
        </div>
        <div>
            <div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div>
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div>
                    <p>(21)98888-8888</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div>
                    <p>tocaDoLobo@Lobotmail.com</p>
                </div>
            </div>
            <div>
                <a href="#Sobre"><button>Quem Somos</button></a>
            </div>
        </div>

        <div>

            <div>
                <img src="./img/paws.svg" alt="">
            </div>
        </div>
    </footer>


</body>

</html>